{   
    "rotor1Index":1,
    "rotor2Index":1,
    "rotor3Index":1,
    "plugBoard":{
        "a":"z",
        "b":"y",
        "c":"x",
        "d":"w",
        "e":"v",
        "f":"u",
        "g":"t",
        "h":"s",
        "i":"r",
        "j":"q",
        "k":"p",
        "l":"o",
        "m":"n",
        "n":"m",
        "o":"l",
        "p":"k",
        "q":"j",
        "r":"i",
        "s":"h",
        "t":"g",
        "u":"f",
        "v":"e",
        "w":"d",
        "x":"c",
        "y":"b",
        "z":"a"
    },
    "rotorSwitch1":5,
    "rotorSwitch2":15,
    "rotorSwitch3":25,
    "rotor1":{
        "a":"c",
        "b":"e",
        "c":"g",
        "d":"i",
        "e":"k",
        "f":"m",
        "g":"o",
        "h":"q",
        "i":"r",
        "j":"t",
        "k":"v",
        "l":"x",
        "m":"a",
        "n":"b",
        "o":"d",
        "p":"f",
        "q":"h",
        "r":"j",
        "s":"l",
        "t":"n",
        "u":"p",
        "v":"z",
        "w":"s",
        "x":"u",
        "y":"w",
        "z":"y"
    },
    "rotor2":{
        "a":"d",
        "b":"g",
        "c":"j",
        "d":"m",
        "e":"p",
        "f":"s",
        "g":"v",
        "h":"y",
        "i":"b",
        "j":"e",
        "k":"h",
        "l":"k",
        "m":"n",
        "n":"q",
        "o":"t",
        "p":"w",
        "q":"z",
        "r":"c",
        "s":"f",
        "t":"i",
        "u":"l",
        "v":"o",
        "w":"r",
        "x":"u",
        "y":"x",
        "z":"a"
    },
    "rotor3":{
        "a":"d",
        "b":"h",
        "c":"l",
        "d":"p",
        "e":"t",
        "f":"x",
        "g":"b",
        "h":"f",
        "i":"j",
        "j":"n",
        "k":"r",
        "l":"v",
        "m":"z",
        "n":"m",
        "o":"a",
        "p":"e",
        "q":"i",
        "r":"w",
        "s":"q",
        "t":"u",
        "u":"y",
        "v":"c",
        "w":"g",
        "x":"k",
        "y":"o",
        "z":"s"
    }

}